﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectDromi.Models;

namespace ProjectDromi.Migrations
{
    [DbContext(typeof(DromiContext))]
    [Migration("20191015103949_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectDromi.Models.AvailableCategories", b =>
                {
                    b.Property<int>("AvailableCategoriesId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AvailCatName");

                    b.HasKey("AvailableCategoriesId");

                    b.ToTable("AvailableCategories");
                });

            modelBuilder.Entity("ProjectDromi.Models.Categories", b =>
                {
                    b.Property<int>("CategoriesId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName");

                    b.HasKey("CategoriesId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("ProjectDromi.Models.Gallery", b =>
                {
                    b.Property<int>("GalleryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageDescription");

                    b.Property<string>("ImageName");

                    b.Property<int>("ProfileId");

                    b.HasKey("GalleryId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("ProjectDromi.Models.Profile", b =>
                {
                    b.Property<int>("ProfileId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Availabitity");

                    b.Property<int>("AvailableCategoriesId");

                    b.Property<string>("City");

                    b.Property<string>("Contact");

                    b.Property<string>("Country");

                    b.Property<string>("Region");

                    b.Property<string>("image");

                    b.HasKey("ProfileId");

                    b.HasIndex("AvailableCategoriesId");

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("ProjectDromi.Models.Reviews", b =>
                {
                    b.Property<int>("ReviewsId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Comments");

                    b.Property<int>("NumStars");

                    b.Property<int>("ProfileId");

                    b.HasKey("ReviewsId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("ProjectDromi.Models.Gallery", b =>
                {
                    b.HasOne("ProjectDromi.Models.Profile")
                        .WithMany("Images")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectDromi.Models.Profile", b =>
                {
                    b.HasOne("ProjectDromi.Models.AvailableCategories")
                        .WithMany("Profiles")
                        .HasForeignKey("AvailableCategoriesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ProjectDromi.Models.Reviews", b =>
                {
                    b.HasOne("ProjectDromi.Models.Profile")
                        .WithMany("Reviews")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
